{
  "pages": [
    "pages/home/home",
    "pages/learn/learn",
    "pages/ability/ability"
  ],
  "window": {
    "navigationBarTitleText": "公考学习助手",
    "navigationBarBackgroundColor": "#f7f8f5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f5f1"
  },
  "tabBar": {
    "color": "#7a8178",
    "selectedColor": "#1f6f55",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/learn/learn", "text": "学习" },
      { "pagePath": "pages/ability/ability", "text": "能力" }
    ]
  },
  "style": "v2"
}
